NODE_ENV=dev
BACKEND_PORT=3000

#NGINX
NGINX_PORT=80

#Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=secr3t
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=nestjs
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin_secr3t
