NODE_ENV=dev
BACKEND_PORT=3000

#NGINX
NGINX_PORT=80

#Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=secr3t
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=nestjs
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin_secr3t

JWT_SECRET=8P6zqhV2ByRYDBQ1n9mkRP9oqfgVbFbGPtMRUZyXmijRV7rV9x6G5uQNSaCXWGF6
JWT_EXPIRATION_TIME=3600

# Throttle configs
THROTTLE_TTL=60
THROTTLE_LIMIT=5

# i18n
DEFAULT_LANG=jp